# This file is protected by Copyright. Please refer to the COPYRIGHT file distributed with this 
# source distribution.
#
# This file is part of REDHAWK Basic Components psd.
# 
# REDHAWK Basic Components psd is free software: you can redistribute it and/or modify it under the terms of 
# the GNU General Public License as published by the Free Software Foundation, either 
# version 3 of the License, or (at your option) any later version.
# 
# REDHAWK Basic Components psd is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this 
# program.  If not, see http://www.gnu.org/licenses/.
#
# 
# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = main.cpp
redhawk_SOURCES_auto += psd.cpp
redhawk_SOURCES_auto += psd.h
redhawk_SOURCES_auto += psd_base.cpp
redhawk_SOURCES_auto += psd_base.h
redhawk_LDFLAGS_auto += -lfftw3f
redhawk_INCLUDES_auto = -I../../dsp/inc
redhawk_INCLUDES_auto += -I../../fftlib/inc
